digraph G {
"arm" -> "hand_fixed"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1616058625.414 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "arm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1616058625.414 sec old)\nBuffer length: 0.000 sec\n"];
"hand" -> "finger_fixed"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1616058625.414 sec old)\nBuffer length: 0.000 sec\n"];
"arm" -> "hand"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1616058625.350 ( 0.063 sec old)\nBuffer length: 4.900 sec\n"];
"hand" -> "finger"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1616058625.350 ( 0.063 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1616058625.414"[ shape=plaintext ] ;
 }->"world";
}